# wechat_catering_miniprogram_cloud_version

./: .gitignore  Dockerfile  README.md  pom.xml
miniprogram-web/: pom.xml
miniprogram-web/miniprogram-base/: pom.xml
miniprogram-web/miniprogram-business/: pom.xml
miniprogram-web/miniprogram-business/src/main/resources/: application.yml
miniprogram-web/start/: pom.xml
miniprogram-web/start/src/assembly/: assembly.xml
